<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings.csv+ (Multiple Connections)' inline='true' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1xpocpa0o5gi1311737ak0u9plzi'>
            <connection class='textscan' directory='C:/Users/mitta/Downloads' filename='listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar' name='textscan.163u1rm1v5a62n12l22lh0r447gi'>
            <connection class='textscan' directory='C:/Users/mitta/Downloads/Mad Street Den - Data Analytics Hiring task [Jan 2019]-20201127T053243Z-001/Mad Street Den - Data Analytics Hiring task [Jan 2019]' filename='calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xpocpa0o5gi1311737ak0u9plzi' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.163u1rm1v5a62n12l22lh0r447gi' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.163u1rm1v5a62n12l22lh0r447gi' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Earnings' datatype='integer' name='[Calculation_1642688015797133312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[number_of_reviews]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='332' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_D6285A1A680C4183A3B8C46D8A5FA468]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_F1B85A1EF00D45378728EDF5074B78D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_919D95FD507542A083C57FEDCCCC973D]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id (Reviews.Csv)' datatype='integer' name='[id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Reviews.Csv)' datatype='integer' name='[listing_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
      <datasources>
        <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
      </datasources>
      <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]' included-values='in-range'>
        <max>143</max>
      </filter>
      <filter class='quantitative' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]' included-values='in-range-or-null'>
        <max>686</max>
      </filter>
      <filter class='quantitative' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]' included-values='in-range'>
        <max>10000</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All listing and average pricing'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[avg:price:qk]' />
              <size column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:latitude:qk]</rows>
        <cols>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Earning vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average and Earning Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
            <column caption='Earnings' datatype='integer' name='[Calculation_1642688015797133312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1642688015797133312]' derivation='Avg' name='[avg:Calculation_1642688015797133312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:host_name:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:host_name:nk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[avg:Calculation_1642688015797133312:qk]</rows>
        <cols>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price According to the location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price According to the location
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[avg:price:qk]' />
              <text column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:latitude:qk]</rows>
        <cols>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:name:nk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[:Measure Names]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:name:nk]</rows>
        <cols>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices between Average Pricing'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='332' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[avg:price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[cnt:price:qk]</rows>
        <cols>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quality of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[avg:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hosts&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
          </datasources>
          <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
            <column caption='Earnings' datatype='integer' name='[Calculation_1642688015797133312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1642688015797133312]' derivation='Sum' name='[sum:Calculation_1642688015797133312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1642688015797133312])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:host_name:nk]' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:Calculation_1642688015797133312:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:Calculation_1642688015797133312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:host_name:nk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:Calculation_1642688015797133312:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]</column>
            <column>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:Calculation_1642688015797133312:qk]' />
              <lod column='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:calculated_host_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[none:host_name:nk]</rows>
        <cols>[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:Calculation_1642688015797133312:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AirBNB Customer Portal Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings.csv+ (Multiple Connections)' name='federated.10iiqd91hu3evr1gxbqex0ho3r8u' />
      </datasources>
      <datasource-dependencies datasource='federated.10iiqd91hu3evr1gxbqex0ho3r8u'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='108' h='15105' id='13' is-fixed='true' w='98828' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='142' h='18490' id='14' is-fixed='true' param='vert' w='98828' x='586' y='16147'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='44' h='6771' id='16' is-fixed='true' name='Listings' param='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:minimum_nights:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='98828' x='586' y='16147'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='45' h='6901' id='17' is-fixed='true' name='Listings' param='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:number_of_reviews:qk]' values='database' w='98828' x='586' y='22918'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4818' id='18' name='Listings' param='[federated.10iiqd91hu3evr1gxbqex0ho3r8u].[sum:price:qk]' values='database' w='98828' x='586' y='29819'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64321' id='7' param='horz' w='98828' x='586' y='34637'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='64321' id='5' w='98828' x='586' y='34637'>
                  <zone h='64321' id='3' name='All listing and average pricing' w='57541' x='41873' y='34637'>
                  </zone>
                  <zone h='64321' id='10' name='Listings' w='41287' x='586' y='34637'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='12630' id='23' is-centered='0' is-scaled='1' param='C:/Users/mitta/OneDrive/Pictures/airbnb.jpg' w='12811' x='17277' y='2344' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
